spring.application.name=real_estate_agency11
spring.datasource.url = jdbc:mysql://localhost:3306/realestate

spring.datasource.username = root
spring.datasource.password = 422003tT

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoammt2905@gmail.com
spring.mail.password=avpnvpbwbdjygbbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
